<?php

return [
    'borrower_info' => 'ಸಾಲಗಾರರ ಮಾಹಿತಿ',
    'note' => 'ಆದಾಯ ಹೊಂದಿರುವ ಕುಟುಂಬ ಸದಸ್ಯರು/ಪಾವತಿಸಲು ಸಾಮರ್ಥ್ಯವಿರುವವರು',
    'yes' => 'ಹೌದು',
    'no' => 'ಇಲ್ಲ',
    'fname' => 'ಮೊದಲ ಹೆಸರು',
    'mname' => 'ಮಧ್ಯದ ಹೆಸರು',
    'lname' => 'ಕೊನೆಯ ಹೆಸರು',
    'dob' => 'ಹುಟ್ಟಿದ ದಿನಾಂಕ',
    'day' => 'ದಿನಾಂಕ',
    'month' => 'ತಿಂಗಳು',
    'year' => 'ವರ್ಷ',
    'gender' => 'ಲಿಂಗ',
    'select_gender' => 'ಲಿಂಗ ಆಯ್ಕೆ ಮಾಡಿ',
    'gender_options' => ['male' => 'ಪುರುಷ ', 'female' => 'ಸ್ತ್ರೀ'],
    'mobile_no' => 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    'alternate_no' => 'ಪರ್ಯಾಯ ಸಂಖ್ಯೆ',
    'email' => 'ಇಮೇಲ್ ವಿಳಾಸ',
    'marital_status' => 'ವೈವಾಹಿಕ ಸ್ಥಿತಿ',
    'select_marital_status' => 'ವೈವಾಹಿಕ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ',
    'marital_status_options' => ['single' => 'ಅವಿವಾಹಿತ', 'married' => 'ವಿವಾಹಿತ', 'separated' => 'ಪ್ರತ್ಯೇಕಿತ',
        'divorced' => 'ವಿಚ್ಛೇದಿತ', 'widowed' => 'ವಿಧುರ/ವಿಧವೆ'
        ],
    'ask_pan_card' => 'ನೀವು ಒಂದು ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಹೊಂದಿದ್ದೀರಾ ?',
    'ask_aadhar_card' => 'ನೀವು ಆಧಾರ್ ಕಾರ್ಡ್ ಹೊಂದಿದ್ದೀರಾ ?',
    'id_proof' => 'ಐಡಿ ಪ್ರೂಫ್',
    'select_id_proof' => 'ಐಡಿ ಪ್ರೂಫ್ ಆಯ್ಕೆಮಾಡಿ',
    'id_proof_options' => ['aadhar_card' => 'ಆಧಾರ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ',
        'pan_card' => 'ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ',
        'driving_license' => 'ಖಾಯಂ ಡ್ರೈವಿಂಗ್ ಲೈಸನ್ಸ್',
        'voter_id' => 'ಚುನಾವಣೆ / ಮತದಾನ ಕಾರ್ಡ್',
        'ration_card' => 'ರೇಷನ್ ಕಾರ್ಡ್',
        'passport' => 'ಪಾಸ್‌ಪೋರ್ಟ್'
        ],
    
    'id_proof_no' => 'ಐಡಿ ಪ್ರೂಫ್ ಸಂಖ್ಯೆ',
    'near_arogya_center' => 'ಹತ್ತಿರದ ಆರೋಗ್ಯ ಕೇಂದ್ರ',
    'select_location' => 'ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    'residence_type' => 'ಮನೆಯ ವಿಧ',
    'select_residence_type' => 'ಮನೆಯ ವಿಧವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    'parental' => 'ಪೋಷಕರದ್ದು',
    'owned' => 'ಮಾಲೀಕತ್ವ',
    'rented' => 'ಬಾಡಿಗೆಗೆ ನೀಡಲಾಗಿದೆ',
    'bhk' => 'ಬಿಎಚ್‌ಕೆ',
    'company_provided' => 'ಕಂಪನಿ ಒದಗಿಸಿರುವುದು',
    'address_line' => 'ವಿಳಾಸದ ಸಾಲು',
    'state' => 'ರಾಜ್ಯ',
    'select_state' => 'ರಾಜ್ಯ',
    'city' => 'ನಗರ',
    'pin_code' => 'ಪಿನ್ ಕೋಡ್'
];
