<?php

return [

    'ask_arogya_card' => 'ನೀವು ಒಂದು ಆರೋಗ್ಯ ಕಾರ್ಡ್ ಹೊಂದಿದ್ದೀರಾ ?',
    'yes' => 'ಹೌದು',
    'no' => 'ಇಲ್ಲ',
    'patient_info' => 'ರೋಗಿ ಮಾಹಿತಿ',
    'fname' => 'ಮೊದಲ ಹೆಸರು',
    'mname' => 'ಮಧ್ಯದ ಹೆಸರು',
    'lname' => 'ಕೊನೆಯ ಹೆಸರು',
    'dob' => 'ಹುಟ್ಟಿದ ದಿನಾಂಕ',
    'day' => 'ದಿನಾಂಕ',
    'month' => 'ತಿಂಗಳು',
    'year' => 'ವರ್ಷ',
    'gender' => 'ಲಿಂಗ',
    'select_gender' => 'ಲಿಂಗ ಆಯ್ಕೆ ಮಾಡಿ',
    'gender_options' => ['male' => 'ಪುರುಷ ', 'female' => 'ಸ್ತ್ರೀ'],
    'mobile_no' => 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    'address_line' => 'ವಿಳಾಸದ ಸಾಲು',
    'state' => 'ರಾಜ್ಯ',
    'select_state' => 'ರಾಜ್ಯ',
    'city' => 'ನಗರ',
    'pin_code' => 'ಪಿನ್ ಕೋಡ್',
    'treatment_type' => 'ಚಿಕಿತ್ಸೆಯ ಪ್ರಕಾರ',
    'select_treatment_type' => 'ಚಿಕಿತ್ಸೆಯ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    'hospital_name' => 'ಆಸ್ಪತ್ರೆಯ ಹೆಸರು',
    'estimated_cost' => 'ಅಂದಾಜು ವೆಚ್ಚ',
    'relation' => 'ಸಾಲಗಾರರ ಸಂಬಂಧ',
    'self_patient' => 'ನಾನು ನನಗಾಗಿ ಹಣ ಸಾಲ ಪಡೆಯುತ್ತಿದ್ದೇನೆ',
    'copy_address' => 'ಇದೇ ವಿಳಾಸವನ್ನು ಮೇಲಿನಂತೆಯೇ ನಕಲಿಸಿ',
    'borrower_relation' => 'ರೋಗಿಯೊಂದಿಗೆ ಸಾಲಗಾರರ ಸಂಬಂಧ',
    'select_relation' => 'ಸಂಬಂಧವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    'father' => 'ತಂದೆ ',
	'mother' => 'ತಾಯಿ',
	'brother' => 'ಸಹೋದರ',
	'sister' => 'ಸೋದರಿ',
	'spouse' => 'ಜೀವನ ಸಂಗಾತಿ',
	'daughter' => 'ಮಗಳು',
	'son' => 'ಮಗ',
	'brother_in_law' => 'ಬಾವಮೈದುನ',
	'sister_in_law' => 'ಅತ್ತಿಗೆ-ನಾದಿನಿ',
	'mother_in_law' => 'ಅತ್ತೆ',
	'father_in_law' => 'ಮಾವ',
	'son_in_law' => 'ಅಳಿಯ',
	'daughter_in_law' => 'ಸೊಸೆ',
    'self' => 'ಸ್ವತಃ',
    'others' => 'ಇತರರು'
];
