<?php

return [
    'borrower_info' => 'Borrower Info',
    'note' => 'Family member with income/ability to pay',
    'yes' => 'Yes',
    'no' => 'No',
    'fname' => 'First Name',
    'mname' => 'Middle Name',
    'lname' => 'Last Name',
    'dob' => 'Date of Birth',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'gender' => 'Gender',
    'select_gender' => 'Select gender',
    'gender_options' => ['male' => 'Male ', 'female' => 'Female'],
    'mobile_no' => 'Mobile Number',
    'alternate_no' => 'Alternate Number',
    'email' => 'Email Address',
    'marital_status' => 'Marital Status',
    'select_marital_status' => 'Select Marital Status',
    'marital_status_options' => ['single' => 'Single', 'married' => 'Married', 'separated' => 'Separated',
        'divorced' => 'Divorced', 'widowed' => 'Widowed'
        ],
    'ask_pan_card' => 'Do you have a PAN Card ?',
    'ask_aadhar_card' => 'Do you have an Aadhar Card ?',
    'id_proof' => 'ID Proof',
    'select_id_proof' => 'Select ID Proof',
    'id_proof_options' => ['aadhar_card' => 'Aadhar Card',
        'pan_card' => 'PAN Card',
        'driving_license' => 'Driving License',
        'voter_id' => 'Voter ID',
        'ration_card' => 'Ration Card',
        'passport' => 'Passport'
        ],
    
    'id_proof_no' => 'ID Proof Number',
    'near_arogya_center' => 'Nearest Arogya Center',
    'select_location' => 'Select Location',
    'residence_type' => 'Residence Type',
    'select_residence_type' => 'Select Residence Type',
    'parental' => 'Parental',
    'owned' => 'Owned',
    'rented' => 'Rented',
    'bhk' => 'BHK',
    'company_provided' => 'Company Provided',
    'address_line' => 'Address Line',
    'state' => 'State',
    'select_state' => 'Select State',
    'city' => 'City',
    'pin_code' => 'PIN Code'
];
