<?php

return [

    'ask_arogya_card' => 'Do you have an Arogya Card ?',
    'yes' => 'Yes',
    'no' => 'No',
    'patient_info' => 'Patient Info',
    'fname' => 'First Name',
    'mname' => 'Middle Name',
    'lname' => 'Last Name',
    'dob' => 'Date of Birth',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'gender' => 'Gender',
    'select_gender' => 'Select gender',
    'gender_options' => ['male' => 'Male ', 'female' => 'Female'],
    'mobile_no' => 'Mobile Number',
    'address_line' => 'Address Line',
    'state' => 'State',
    'select_state' => 'Select state',
    'city' => 'City',
    'pin_code' => 'PIN Code',
    'treatment_type' => 'Treatment Type',
    'select_treatment_type' => 'Select treatment type',
    'hospital_name' => 'Hospital Name',
    'estimated_cost' => 'Estimated Cost',
    'relation' => 'Relation with Patient',
    'self_patient' => 'I am borrowing for myself',
    'copy_address' => 'Copy same address as above',
    'borrower_relation' => "Borrower's Relation with patient",
    'select_relation' => 'Select relation',
    'father' => 'Father',
	'mother' => 'Mother',
	'brother' => 'Brother',
	'sister' => 'Sister',
	'spouse' => 'Spouse',
	'daughter' => 'Daughter',
	'son' => 'Son',
	'brother_in_law' => 'Brother in law',
	'sister_in_law' => 'Sister in law',
	'mother_in_law' => 'Mother in law',
	'father_in_law' => 'Father in law',
	'son_in_law' => 'Son in law',
	'daughter_in_law' => 'Daughter in law',
    'self' => 'Self',
    'others' => 'Others'

];
