<?php

return [
    'borrower_info' => 'കടമെടുക്കുന്നയാളുടെ വിവരം',
    'note' => 'വരുമാനമുള്ള കുടുംബാംഗം/പണമടയ്ക്കാനുള്ള ശേഷി',
    'yes' => 'ഉണ്ട്',
    'no' => 'ഇല്ല',
    'fname' => 'ആദ്യ പേര്',
    'mname' => 'മദ്ധ്യത്തിലെ പേര്',
    'lname' => 'അവസാന പേര്',
    'dob' => 'ജനന തീയതി',
    'day' => 'ദിവസം',
    'month' => 'മാസം',
    'year' => 'വര്‍ഷം',
    'gender' => 'ലിംഗം',
    'select_gender' => 'ലിംഗം തിരഞ്ഞെടുക്കുക',
    'gender_options' => ['male' => 'പുരുഷന്‍ ', 'female' => 'സ്ത്രീ'],
    'mobile_no' => 'മൊബൈല്‍ നമ്പര്‍',
    'alternate_no' => 'മറ്റൊരു ഫോണ്‍ നമ്പര്‍',
    'email' => 'ഇമെയില്‍ വിലാസം',
    'marital_status' => 'വൈവാഹിക സ്ഥിതി',
    'select_marital_status' => 'വൈവാഹിക സ്ഥിതി തിരഞ്ഞെടുക്കുക',
    'marital_status_options' => ['single' => 'തനിച്ച്', 'married' => 'വിവാഹിതന്‍', 'separated' => 'വേര്‍പിരി‍ഞ്ഞു', 'divorced' => 'വിവാഹമോചിതന്‍', 'widowed' => 'വിധവ'
        ],
    'ask_pan_card' => 'നിങ്ങള്‍ക്ക് പാന്‍ കാര്‍‌‍ഡ് ഉണ്ടോ ?',
    'ask_aadhar_card' => 'നിങ്ങള്‍ക്ക് ആധാര്‍ കാര്‍‌‍ഡ് ഉണ്ടോ ?',
    'id_proof' => 'ഐഡി പ്രൂഫ്',
    'select_id_proof' => 'ഐഡി പ്രൂഫ് തിരഞ്ഞെടുക്കുക',
    'id_proof_options' => ['aadhar_card' => 'ആധാര്‍ കാര്‍ഡ് നമ്പര്‍',
        'pan_card' => 'പാന്‍ കാര്‍ഡ് നമ്പര്‍',
        'driving_license' => 'പാസ്സ്പോര്‍ട്ട്',
        'voter_id' => 'ഇലക്ഷന്‍/വോട്ടിങ്ങ് കാര്‍ഡ്',
        'ration_card' => 'റേഷന്‍ കാര്‍ഡ്',
        'passport' => 'ബില്‍'
        ],
    
    'id_proof_no' => 'ഐഡി പ്രൂഫ് നമ്പര്‍',
    'near_arogya_center' => 'സമീപത്തുള്ള ആരോഗ്യ സെന്‍റര്‍',
    'select_location' => 'ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക',
    'residence_type' => 'വീടിന്‍റെ ഇനം',
    'select_residence_type' => 'വീടിന്‍റെ ഇനം തിരഞ്ഞെടുക്കുക',
    'parental' => 'മാതാപിതാക്കളുടേത്',
    'owned' => 'സ്വന്തം',
    'rented' => 'വാടക',
    'bhk' => 'BHK',
    'company_provided' => 'കമ്പനി നല്‍കുന്നത്',
    'address_line' => 'വിലാസം വരി',
    'state' => 'സംസ്ഥാനം',
    'select_state' => 'സംസ്ഥാനം തിരഞ്ഞെടുക്കുക',
    'city' => 'നഗരം',
    'pin_code' => 'പിന്‍ കോഡ്'
];
