<?php

return [
    'family_info' => 'കുടുംബത്തിന്‍റെ വിവരം',
    'fname' => 'ആദ്യ പേര്',
    'lname' => 'അവസാന പേര്',
    'relation_with_applicant' => 'അപേക്ഷകനുമായുള്ള ബന്ധം',
    'select_relation' => 'ബന്ധം തിരഞ്ഞെടുക്കുക',
    'father' => 'പിതാവ്',
    'mother' => 'മാതാവ്',
    'brother' => 'സഹോദരന്‍',
    'sister' => 'സഹോദരി',
    'spouse' => 'പങ്കാളി',
    'daughter' => 'മകള്‍',
    'son' => 'മകന്‍',
    'brother_in_law' => 'ഭാര്യാസഹോദരന്‍',
    'sister_in_law' => 'ഭാര്യാമാതാവ്',
    'mother_in_law' => 'ഭാര്യാമാതാവ്',
    'father_in_law' => 'ഭാര്യാപിതാവ്',
    'son_in_law' => 'മരുമകന്‍',
    'daughter_in_law' => 'മരുമകള്‍',
    'self' => 'സ്വയം',
    'others' => 'മറ്റുളളവര്‍',
    'dob' => 'ജനനതീയതി',
    'day' => 'ദിവസം',
    'month' => 'മാസം',
    'year' => 'വര്‍ഷം',
    'gender' => 'ലിംഗം',
    'select_gender' => 'ലിംഗം തിരഞ്ഞെടുക്കുക',
    'gender_options' => ['male' => 'പുരുഷന്‍ ', 'female' => 'സ്ത്രീ'],
    'add_family_member' => 'കുടുംബാംഗത്തെ ചേര്‍ക്കുക'
];
