<?php

return [

    'ask_arogya_card' => 'உங்களிடம் ஆரோக்யா அட்டை இருக்கிறதா ?',
    'yes' => 'ஆம்',
    'no' => 'இல்லை',
    'patient_info' => 'நோயாளியின் தகவல்',
    'fname' => 'முதற் பெயர்',
    'mname' => 'மத்திய பெயர்',
    'lname' => 'கடைசி பெயர்',
    'dob' => 'பிறந்த நாள்',
    'day' => 'நாள்',
    'month' => 'மாதம்',
    'year' => 'வருடம்',
    'gender' => 'பாலினம்',
    'select_gender' => 'பாலினத்தை தேர்ந்தெடுக்கவும்',
    'gender_options' => ['male' => 'ஆண் ', 'female' => 'பெண்'],
    'mobile_no' => 'மொபைல் எண்',
    'address_line' => 'முகவரி லைன்',
    'state' => 'மாநிலம்',
    'select_state' => 'மாநிலம்',
    'city' => 'நகரம்',
    'pin_code' => 'பின் கோட்',
    'treatment_type' => 'சிகிச்சை வகை',
    'select_treatment_type' => 'சிகிச்சை வகையைத் தேர்ந்தெடுக்கவும்',
    'hospital_name' => 'மருத்துவமனை பெயர்',
    'estimated_cost' => 'கணக்கிடப்பட்ட செலவு',
    'relation' => 'கடன் வாங்குவர் உடனான உறவு',
    'self_patient' => 'எனக்காக நானே கடன் வாங்குகிறேன்',
    'copy_address' => 'மேலே உள்ள அதே முகவரியை குறிப்பிடவும்',
    'borrower_relation' => 'நோயாளியுடன் கடன் வாங்குபவரின் உறவு',
    'select_relation' => 'உறவைத் தேர்ந்தெடுக்கவும்',
    'father' => 'தந்தை',
	'mother' => 'தாய்',
	'brother' => 'சகோதரன்',
	'sister' => 'சகோதரி',
	'spouse' => 'கணவன்/மனைவி',
	'daughter' => 'மகள்',
	'son' => 'மகன்',
	'brother_in_law' => 'மைத்துனன்',
	'sister_in_law' => 'அண்ணி',
	'mother_in_law' => 'மாமியார்',
	'father_in_law' => 'மாமனார்',
	'son_in_law' => 'மருமகன்',
	'daughter_in_law' => 'மருமகள்',
    'self' => 'எனக்கு/ சுயம்',
    'others' => 'மற்றவர்'

];
