<?php

return [
    'borrower_info' => 'ઋણલેનારની માહિતી',
    'note' => 'ચૂકવણી માટે આવક ધરાવનાર/ક્ષમતા ધરાવનાર સભ્ય',
    'yes' => 'હા',
    'no' => 'ના',
    'fname' => 'પ્રથમ નામ',
    'mname' => 'વચ્ચેનું નામ',
    'lname' => 'અટક',
    'dob' => 'જન્મની તારીખ',
    'day' => 'દિવસ',
    'month' => 'મહિનો',
    'year' => 'વર્ષ',
    'gender' => 'જાતિ',
    'select_gender' => 'જાતિ પસંદ કરો',
    'gender_options' => ['male' => 'પુરુષ ', 'female' => 'સ્ત્રી'],
    'mobile_no' => 'મોબાઈલ નંબર',
    'alternate_no' => 'વૈકલ્પિક નંબર',
    'email' => 'ઈમેઈલ એડ્રેસ',
    'marital_status' => 'વૈવાહિક દરજ્જો',
    'select_marital_status' => 'વૈવાહિક દરજ્જો પસંદ કરો',
    'marital_status_options' => ['single' => 'અકલા', 'married' => 'પરણિત', 'separated' => 'છૂટા પડેલા',
        'divorced' => 'છૂટાછેડા લીધેલા', 'widowed' => 'વિધવા'
        ],
    'ask_pan_card' => 'શું તમારી પાસે પાન કાર્ડ છે ?',
    'ask_aadhar_card' => 'શું તમારી પાસે આધાર કાર્ડ છે ?',
    'id_proof' => 'આઈડી પ્રુફ',
    'select_id_proof' => 'આઈડી પ્રુફ પસંદ કરો',
    'id_proof_options' => ['aadhar_card' => 'પાન કાર્ડ નંબર',
        'pan_card' => 'આધારકાર્ડ નંબર',
        'driving_license' => 'કાયમી ડ્રાઈવિંગ લાઈસન્સ',
        'voter_id' => 'ચૂંટણી/મતદાર કાર્ડ',
        'ration_card' => 'રેશન-કાર્ડ',
        'passport' => 'પાસપોર્ટ'
        ],
    
    'id_proof_no' => 'આઈડી પ્રુફ નંબર',
    'near_arogya_center' => 'નજીકનું આરોગ્ય કેન્દ્ર',
    'select_location' => 'સ્થાન પસંદ કરો',
    'residence_type' => 'રહેઠાણનો પ્રકાર',
    'select_residence_type' => 'રહેઠાણનો પ્રકાર પસંદ કરો',
    'parental' => 'માતા-પિતાનું',
    'owned' => 'માલિકીનું',
    'rented' => 'ભાડાનું',
    'bhk' => 'બીએચકે',
    'company_provided' => 'કંપનીએ પૂરું પાડેલું',
    'address_line' => 'સરનામાની લાઈન',
    'state' => 'રાજ્ય',
    'select_state' => 'રાજ્ય કરો',
    'city' => 'શહેર',
    'pin_code' => 'પિનકોડ'
];
