<?php

return [

    'ask_arogya_card' => 'શું તમારી પાસે આરોગ્ય કાર્ડ છે ?',
    'yes' => 'હા',
    'no' => 'ના',
    'patient_info' => 'દર્દીની માહિતી',
    'fname' => 'પ્રથમ નામ',
    'mname' => 'વચ્ચેનું નામ',
    'lname' => 'અટક',
    'dob' => 'જન્મની તારીખ',
    'day' => 'દિવસ',
    'month' => 'મહિનો',
    'year' => 'વર્ષ',
    'gender' => 'જાતિ',
    'select_gender' => 'જાતિ પસંદ કરો',
    'gender_options' => ['male' => 'પુરુષ ', 'female' => 'સ્ત્રી'],
    'mobile_no' => 'મોબાઈલ નંબર',
    'address_line' => 'સરનામું લાઈન',
    'state' => 'રાજ્ય',
    'select_state' => 'રાજ્ય કરો',
    'city' => 'શહેર',
    'pin_code' => 'પિન કોડ',
    'treatment_type' => 'સારવારનો પ્રકાર',
    'select_treatment_type' => 'સારવારનો પ્રકાર કરો',
    'hospital_name' => 'હોસ્પીટલનું નામ',
    'estimated_cost' => 'અંદાજિત ખર્ચ',
    'relation' => 'ઋણલેનાર સાથે સંબંધ',
    'self_patient' => 'હું મારા માટે ઋણ લઈ રહ્યો છું',
    'copy_address' => 'ઉપર મુજબના સરનામાને કોપી કરો',
    'borrower_relation' => 'દર્દી સાથે લેનારાનો સબંધ',
    'select_relation' => 'સંબંધ પસંદ કરો',
    'father' => 'પિતા',
	'mother' => 'માતા',
	'brother' => 'ભાઈ',
	'sister' => 'બહેન',
	'spouse' => 'પત્ની',
	'daughter' => 'પુત્રી',
	'son' => 'પુત્ર',
	'brother_in_law' => 'બનેવી',
	'sister_in_law' => 'સાળી',
	'mother_in_law' => 'સાસુ',
	'father_in_law' => 'સસરા',
	'son_in_law' => 'જમાઈ',
	'daughter_in_law' => 'પુત્રવધુ',
    'self' => 'જાતે',
    'others' => 'અન્યો'
];
