<?php

return [
    'borrower_info' => 'उधार लेने वाले की सूचना',
    'note' => 'आय / भुगतान क्षमता वाले परिवार सदस्य',
    'yes' => 'हां',
    'no' => 'नहीं',
    'fname' => 'प्रथम नाम',
    'mname' => 'मध्य नाम',
    'lname' => 'अंतिम नाम',
    'dob' => 'जन्मतिथि',
    'day' => 'दिन',
    'month' => 'माह',
    'year' => 'वर्ष',
    'gender' => 'लिंग',
    'select_gender' => 'लिंग चुनें',
    'gender_options' => ['male' => 'पुरुष ', 'female' => 'महिला'],
    'mobile_no' => 'मोबाइल नम्बर',
    'alternate_no' => 'वैकल्पिक नम्बर',
    'email' => 'ई-मेल पता',
    'marital_status' => 'वैवाहिक स्थिति',
    'select_marital_status' => 'वैवाहिक स्थिति चुनें',
    'marital_status_options' => ['single' => 'एकल', 'married' => 'विवाहित', 'separated' => 'पृथक्कृत',
        'divorced' => 'तलाकशुदा', 'widowed' => 'विधवा / विधुर'
        ],
    'ask_pan_card' => 'क्या आपके पास पैन कार्ड है?',
    'ask_aadhar_card' => 'क्या आपके पास आधार कार्ड है?',
    'id_proof' => 'आईडी प्रूफ',
    'select_id_proof' => 'आईडी प्रूफ चुनें',
    'id_proof_options' => ['aadhar_card' => 'आधार कार्ड नम्बर',
        'pan_card' => 'पैन कार्ड नम्बर',
        'driving_license' => 'स्थायी ड्राइविंग लाइसेंस',
        'voter_id' => 'निर्वाचन/मतदान कार्ड',
        'ration_card' => 'राशन कार्ड',
        'passport' => 'पासपोर्ट'
        ],
    'id_proof_no' => 'आईडी प्रूफ नम्बर',
    'near_arogya_center' => 'निकटतम आरोग्या केन्द्र',
    'select_location' => 'स्थान चुनें',
    'residence_type' => 'आवास प्रकार',
    'select_residence_type' => 'आवास प्रकार चुनें',
    'parental' => 'पैतृक',
    'owned' => 'स्वामित्व',
    'rented' => 'किराये पर',
    'bhk' => 'बीएचके',
    'company_provided' => ' कम्पनी द्वारा दिया हुआ',
    'address_line' => 'पता पंक्ति',
    'state' => 'राज्य',
    'select_state' => 'राज्य चुनें',
    'city' => 'शहर',
    'pin_code' => 'पिन कोड'
];
