<?php

return [

    'ask_arogya_card' => 'क्या आपके पास एक आरोग्या कार्ड है ?',
    'yes' => 'हां',
    'no' => 'नहीं',
    'patient_info' => 'रोगी सूचना',
    'fname' => 'प्रथम नाम',
    'mname' => 'मध्य नाम',
    'lname' => 'अंतिम नाम',
    'dob' => 'जन्मतिथि',
    'day' => 'दिन',
    'month' => 'माह',
    'year' => 'वर्ष',
    'gender' => 'लिंग',
    'select_gender' => 'लिंग चुनें',
    'gender_options' => ['male' => 'पुरुष ', 'female' => 'महिला'],
    'mobile_no' => 'मोबाइल नम्बर',
    'address_line' => 'पता पंक्ति',
    'state' => 'राज्य',
    'select_state' => 'राज्य चुनें',
    'city' => 'शहर',
    'pin_code' => 'पिन कोड',
    'treatment_type' => 'उपचार का प्रकार',
    'select_treatment_type' => 'उपचार प्रकार का चयन करें',
    'hospital_name' => 'अस्पताल का नाम',
    'estimated_cost' => 'अनुमानित खर्च',
    'relation' => 'उधार लेने वाले का सम्बन्ध',
    'self_patient' => 'मैं स्वयं अपने लिए उधार ले रहा हूं',
    'copy_address' => 'उपरोक्त पते को कॉपी करें',
    'borrower_relation' => 'ऋण लेने वाले का मरीज के साथ सम्बन्ध',
    'select_relation' => 'सम्बन्ध चुनें',
    'father' => 'पिता',
	'mother' => 'मां',
	'brother' => 'भाई',
	'sister' => 'बहन',
	'spouse' => 'पति या पत्नी',
	'daughter' => 'बेटी',
	'son' => 'बेटा',
	'brother_in_law' => 'ब्रदर इन लॉ',
	'sister_in_law' => 'सिस्टर इन लॉ',
	'mother_in_law' => 'सास',
	'father_in_law' => 'ससुर',
	'son_in_law' => 'दामाद',
	'daughter_in_law' => 'बहु',
    'self' => 'स्वयं',
    'others' => 'अन्य'

];
